# %ECSV 1.0
# ---
# datatype:
# - {name: array_name, datatype: string}
# - {name: alt_mean, unit: deg, datatype: float64}
# - {name: P, unit: pW, datatype: float64}
# - {name: n_dets_info, datatype: string}
# - {name: net_cmb, unit: mK / Hz(1/2), datatype: float64}
# - {name: nefd, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nep, unit: aW / Hz(1/2), datatype: float64}
# - {name: nefd_I, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nefd_QU, unit: mJy / Hz(1/2), datatype: float64}
# - {name: dsens_I, unit: mJy s(1/2), datatype: float64}
# - {name: dsens_QU, unit: mJy s(1/2), datatype: float64}
# - {name: mapping_speed_I, datatype: string}
# - {name: mapping_speed_QU, datatype: string}
# - {name: polarized, datatype: bool}
# - {name: depth_stokes_params, datatype: string}
# - {name: depth_rms, unit: mJy, datatype: float64}
# - {name: t_exp, unit: min, datatype: float64}
# - {name: t_exp_eff, unit: min, datatype: float64}
# - {name: map_area, unit: deg2, datatype: float64}
# - {name: n_passes, datatype: int64}
# - {name: depth_rms_coadd_desired, unit: mJy, datatype: float64}
# - {name: depth_rms_coadd_actual, unit: mJy, datatype: float64}
# - {name: proj_science_time, unit: h, datatype: float64}
# - {name: proj_science_time_per_night, datatype: int64}
# - {name: proj_n_nights, datatype: int64}
# - {name: proj_science_overhead_time, unit: h, datatype: float64}
# - {name: proj_total_time, unit: h, datatype: float64}
# - {name: proj_overhead_time, unit: h, datatype: float64}
# - {name: proj_overhead_percent, datatype: string}
# meta: !!omap
# - {created_at: '2024-02-07T16:37:47.993'}
# - exec_config:
#     desired_sens: 0.1 mJy
#     instru_data:
#       apt_path: /home/toltec_umass_edu/toltec_astro/toltec_runtime/dasha/apt_GW_v8_with_fg_pg_loc_ori_flipped_flag_fixed.ecsv
#       array_name: a1100
#       coverage_map_type: depth
#       det_noise_factors:
#         am_q25: {a1100: 2, a1400: 2, a2000: 2}
#         am_q50: {a1100: 2.19, a1400: 2.19, a2000: 2.19}
#         am_q75: {a1100: 2.34, a1400: 2.34, a2000: 2.34}
#       name: toltec
#       polarized: false
#       revision: 'revision: 20230829.0'
#       stokes_params: I
#     mapping: {delta: 45.0 deg, ref_frame: altaz, rot: 0.0 deg, t0: '2024-04-01T01:00:00.000', target: MACS0717.5+3745, target_frame: icrs,
#       type: lissajous, x_length: 6.0 arcmin, x_omega: 0.34584745850417337 rad / s, y_length: 6.0 arcmin, y_omega: 0.2660365065416718
#         rad / s}
#     obs_params: {f_smp_mapping: 10.0 Hz, f_smp_probing: 100.0 Hz, t_exp: 10.0 min}
#     site_data: {atm_model_name: am_q25, name: lmt, tel_surface_rms_um: 100}
#     speed_lissajous: 50.0 arcsec / s
# - __serialized_columns__:
#     P:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pW}
#       value: !astropy.table.SerializedColumn {name: P}
#     alt_mean:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: alt_mean}
#     depth_rms:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms}
#     depth_rms_coadd_actual:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_actual}
#     depth_rms_coadd_desired:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_desired}
#     dsens_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_I}
#     dsens_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_QU}
#     map_area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: deg2}
#       value: !astropy.table.SerializedColumn {name: map_area}
#     nefd:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mJy / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nefd}
#     nefd_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_I}
#     nefd_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_QU}
#     nep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: aW / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nep}
#     net_cmb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mK / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: net_cmb}
#     proj_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: h}
#       value: !astropy.table.SerializedColumn {name: proj_overhead_time}
#     proj_science_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_overhead_time}
#     proj_science_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_time}
#     proj_total_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_total_time}
#     t_exp:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: min}
#       value: !astropy.table.SerializedColumn {name: t_exp}
#     t_exp_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: t_exp_eff}
# schema: astropy-2.0
array_name alt_mean P n_dets_info net_cmb nefd nep nefd_I nefd_QU dsens_I dsens_QU mapping_speed_I mapping_speed_QU polarized depth_stokes_params depth_rms t_exp t_exp_eff map_area n_passes depth_rms_coadd_desired depth_rms_coadd_actual proj_science_time proj_science_time_per_night proj_n_nights proj_science_overhead_time proj_total_time proj_overhead_time proj_overhead_percent
a1100 71.23973637194713 10.80468840739027 "1891 / 4012 (47%)" 12.26633730885795 4.048027921878371 188.14013234938534 4.048027921878371 6.1295787801732065 5.724775987985368 8.668533442555281 "1 deg2 / (h mJy2)" "0 deg2 / (h mJy2)" False "Total Intensity (I)" 0.5289948486391471 10.0 10.0 0.02146666666666624 28 0.1 0.09997062959524558 4.666666666666667 2 2 0.0 4.9527777777777775 0.2861111111111111 5.8%
a1400 71.23973637194713 7.957529377767265 "1022 / 2534 (40%)" 4.877138805103163 2.5292552880699692 152.00422220046738 2.5292552880699692 3.8298326598994175 3.5769071310924203 5.416201289249182 "2 deg2 / (h mJy2)" "1 deg2 / (h mJy2)" False "Total Intensity (I)" 0.33052218119619403 10.0 10.0 0.02146666666666624 28 0.1 0.06246282101683989 4.666666666666667 2 2 0.0 4.9527777777777775 0.2861111111111111 5.8%
a2000 71.23973637194713 6.117320949132992 "640 / 1172 (55%)" 1.5617617812112272 1.4140988273474138 118.68574705923895 1.4140988273474138 2.141247622905344 1.9998377401706025 3.0281814287118887 "8 deg2 / (h mJy2)" "4 deg2 / (h mJy2)" False "Total Intensity (I)" 0.18479393165507835 10.0 10.0 0.02146666666666624 28 0.1 0.034922770496657415 4.666666666666667 2 2 0.0 4.9527777777777775 0.2861111111111111 5.8%
