# %ECSV 1.0
# ---
# datatype:
# - {name: array_name, datatype: string}
# - {name: alt_mean, unit: deg, datatype: float64}
# - {name: P, unit: pW, datatype: float64}
# - {name: n_dets_info, datatype: string}
# - {name: net_cmb, unit: mK / Hz(1/2), datatype: float64}
# - {name: nefd, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nep, unit: aW / Hz(1/2), datatype: float64}
# - {name: nefd_I, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nefd_QU, unit: mJy / Hz(1/2), datatype: float64}
# - {name: dsens_I, unit: mJy s(1/2), datatype: float64}
# - {name: dsens_QU, unit: mJy s(1/2), datatype: float64}
# - {name: mapping_speed_I, datatype: string}
# - {name: mapping_speed_QU, datatype: string}
# - {name: polarized, datatype: bool}
# - {name: depth_stokes_params, datatype: string}
# - {name: depth_rms, unit: mJy, datatype: float64}
# - {name: t_exp, unit: min, datatype: float64}
# - {name: t_exp_eff, unit: min, datatype: float64}
# - {name: map_area, unit: deg2, datatype: float64}
# - {name: n_passes, datatype: int64}
# - {name: depth_rms_coadd_desired, unit: mJy, datatype: float64}
# - {name: depth_rms_coadd_actual, unit: mJy, datatype: float64}
# - {name: proj_science_time, unit: h, datatype: float64}
# - {name: proj_science_time_per_night, datatype: int64}
# - {name: proj_n_nights, datatype: int64}
# - {name: proj_science_overhead_time, unit: h, datatype: float64}
# - {name: proj_total_time, unit: h, datatype: float64}
# - {name: proj_overhead_time, unit: h, datatype: float64}
# - {name: proj_overhead_percent, datatype: string}
# meta: !!omap
# - {created_at: '2024-02-16T14:05:28.070'}
# - exec_config:
#     desired_sens: 0.35 mJy
#     instru_data:
#       apt_path: /home/toltec_umass_edu/toltec_astro/toltec_runtime/dasha/apt_GW_v8_with_fg_pg_loc_ori_flipped_flag_fixed.ecsv
#       array_name: a1100
#       coverage_map_type: depth
#       det_noise_factors:
#         am_q25: {a1100: 2, a1400: 2, a2000: 2}
#         am_q50: {a1100: 2.19, a1400: 2.19, a2000: 2.19}
#         am_q75: {a1100: 2.34, a1400: 2.34, a2000: 2.34}
#       name: toltec
#       polarized: false
#       revision: 'revision: 20230829.0'
#       stokes_params: I
#     mapping: {delta: 45.0 deg, ref_frame: icrs, rot: 0.0 deg, t0: '2022-03-01T04:00:00.000', target: Frosty Leo, target_frame: icrs,
#       type: lissajous, x_length: 4.0 arcmin, x_omega: 0.5187711877562599 rad / s, y_length: 4.0 arcmin, y_omega: 0.3990547598125076
#         rad / s}
#     obs_params: {f_smp_mapping: 10.0 Hz, f_smp_probing: 100.0 Hz, t_exp: 10.0 min}
#     site_data: {atm_model_name: am_q50, name: lmt, tel_surface_rms_um: 100}
#     speed_lissajous: 50.0 arcsec / s
# - __serialized_columns__:
#     P:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pW}
#       value: !astropy.table.SerializedColumn {name: P}
#     alt_mean:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: alt_mean}
#     depth_rms:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms}
#     depth_rms_coadd_actual:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_actual}
#     depth_rms_coadd_desired:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_desired}
#     dsens_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_I}
#     dsens_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_QU}
#     map_area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: deg2}
#       value: !astropy.table.SerializedColumn {name: map_area}
#     nefd:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mJy / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nefd}
#     nefd_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_I}
#     nefd_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_QU}
#     nep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: aW / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nep}
#     net_cmb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mK / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: net_cmb}
#     proj_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: h}
#       value: !astropy.table.SerializedColumn {name: proj_overhead_time}
#     proj_science_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_overhead_time}
#     proj_science_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_time}
#     proj_total_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_total_time}
#     t_exp:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: min}
#       value: !astropy.table.SerializedColumn {name: t_exp}
#     t_exp_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: t_exp_eff}
# schema: astropy-2.0
array_name alt_mean P n_dets_info net_cmb nefd nep nefd_I nefd_QU dsens_I dsens_QU mapping_speed_I mapping_speed_QU polarized depth_stokes_params depth_rms t_exp t_exp_eff map_area n_passes depth_rms_coadd_desired depth_rms_coadd_actual proj_science_time proj_science_time_per_night proj_n_nights proj_science_overhead_time proj_total_time proj_overhead_time proj_overhead_percent
a1100 67.2992020155321 13.756979920673688 "1891 / 4012 (47%)" 16.224257855247842 5.424000297929566 241.82311405992797 5.424000297929566 8.213094813440657 7.670694783647701 11.615070074223903 "1 deg2 / (h mJy2)" "0 deg2 / (h mJy2)" False "Total Intensity (I)" 0.5674827056737092 10.0 10.0 0.012635802469135551 3 0.35 0.3276362928811732 0.5 1 1 0.0 0.6 0.1 16.7%
a1400 67.2992020155321 9.669030443280805 "1022 / 2534 (40%)" 6.403898397909891 3.307396822896126 189.69653951924772 3.307396822896126 5.008105125379 4.677365443089387 7.082530190101192 "1 deg2 / (h mJy2)" "1 deg2 / (h mJy2)" False "Total Intensity (I)" 0.3460343648045456 10.0 10.0 0.012635802469135551 3 0.35 0.19978303366876557 0.5 1 1 0.0 0.6 0.1 16.7%
a2000 67.2992020155321 6.827566229922775 "640 / 1172 (55%)" 1.8459436957479327 1.6797573897534612 139.02399338480743 1.6797573897534612 2.5435114210611203 2.375535682085774 3.5970683477155005 "6 deg2 / (h mJy2)" "3 deg2 / (h mJy2)" False "Total Intensity (I)" 0.17574358703051085 10.0 10.0 0.012635802469135551 3 0.35 0.10146560728041587 0.5 1 1 0.0 0.6 0.1 16.7%
