#ObservingScript -Name  "00_scripts/02_commissioning_scripts/2024-C1-COM-08/2024-C1-COM-08-2.lmtot" -Author "obs_planner_simu" -Date "Mon Mar 11 17:21:07 UTC 2024"
Dcs Dcs;  Dcs  -Backend null -Receiver null -SubObsMode 0;Shmem  -Backend null -ObsPgmData null -Receiver null
ProposalInfo Dcs;  Dcs  -ProjectId 2024-C1-COM-08
ObsGoal Dcs;  Dcs  -ObsDesc "NGC4736 imaging" -ObsGoal Science
Toltec
ToltecBackend -RoachArg[0]  122 -RoachCmd samplefreq_set -Remote Corba -HostPort clipy:1094 -TcpHostPort clipy:8990
TelescopeBackend -IncludeSignal  0
Source Source;  Source  -BaselineList [] -CoordSys Eq -DecProperMotionCor 0 -Dec[0] +41:07:12.90088463 -Dec[1] +41:07:12.90088463 -El[0] 0.000000 -El[1] 0.000000 -EphemerisTrackOn 0 -Epoch 2000.0 -GoToZenith 1 -L[0] 0.0 -L[1] 0.0 -LineList [] -Planet None -RaProperMotionCor 0 -Ra[0] 12:50:53.07379714 -Ra[1] 12:50:53.07379714 -SourceName ngc4736 -VelSys Lsr -Velocity 0.000000 -Vmag 0.0
Lissajous -ExecMode  1 -RotateWithElevation 0 -TScan 1859.9999999999998 -ScanRate 50.00000000000001 -TRef 0 -RefPeriod 0 -TCal 0 -CalPeriod 0 -TunePeriod 0 -XLength 2.0 -YLength 2.0 -XOmega 1.0471975511965979 -YOmega 0.7853981633974484 -XDelta 60.0 -XLengthMinor 0.0 -YLengthMinor 0.0 -XDeltaMinor 90.0
RasterMap Map;  Map  -ExecMode 1 -HPBW 1 -HoldDuringTurns 0 -MapCoord Ra -MapMotion Continuous -NumPass 1 -NumRepeats 1 -NumScans 0 -RowsPerScan 1000000 -ScanAngle 0.0 -ScansPerCal 0 -ScansToSkip 0 -TCal 0 -TRef 0 -TSamp 1 -XLength 720.0 -XOffset 0 -XRamp 0 -XStep 5.0 -YLength 720.0 -YOffset 0 -YRamp 0 -YStep 60.0
