#ObservingScript -Name  "00_scripts/01_general_scripts/05_M2_optimize_x.lmtot" -Author "obs_planner_simu" -Date "Thu Jun 16 21:38:53 UTC 2022"
Dcs Dcs;  Dcs  -Backend null -Receiver null -SubObsMode 0;Shmem  -Backend null -ObsPgmData null -Receiver null
ProposalInfo Dcs;  Dcs  -ProjectId 2024_Tol_SRO
ObsGoal Dcs;  Dcs  -ObsGoal Focus
Toltec
ToltecBackend -RoachArg[0]  122 -RoachCmd samplefreq_set -Remote Corba -HostPort clipy:1094 -TcpHostPort clipy:8990
TelescopeBackend -IncludeSignal  0
Tune Cal;  Cal  -CalMode Tune
ToltecTuneFlag null;  ToltecBackend  -NeedsTune 0
M2Increments M2;  M2  -TiltDelta 0.00 -TipDelta 0.00 -XDelta -1.00 -YDelta 0.00 -ZDelta 0.00
#Sleep -sec  2
Loop -loop_name  Loop -loop_repeat 5 -loop_when EndOfLoop
Lissajous -ExecMode  0 -RotateWithElevation 0 -TScan 30 -ScanRate 50 -TRef 0 -RefPeriod 0 -TCal 0 -CalPeriod 0 -TunePeriod 0 -XLength 2 -YLength 2 -XOmega 5 -YOmega 4 -XDelta 45 -XLengthMinor 0 -YLengthMinor 0 -XDeltaMinor 0
M2Increments M2;  M2  -TiltDelta 0.00 -TipDelta 0.00 -XDelta 0.50 -YDelta 0.00 -ZDelta 0.00
#Sleep -sec  1
endLoop
