#ObservingScript -Name "16h26m27.5s-24d23m57s.txt" -Author "obs_planner_simu" -Date "Wed Apr 24 21:47:43 UTC 2024"

Dcs Dcs;  Dcs  -Backend null -Receiver null -SubObsMode 0;Shmem  -Backend null -ObsPgmData null -Receiver null
ProposalInfo Dcs;  Dcs  -ProjectId 2024-C1-COM-14
ObsGoal Dcs;  Dcs  -ObsDesc "Spinning HWP test" -ObsGoal Science
Toltec
ToltecBackend -RoachArg[0]  122 -RoachCmd samplefreq_set -Remote Corba -HostPort clipy:1094 -TcpHostPort clipy:8990
TelescopeBackend -IncludeSignal  0
ToltecRoachSampleFreqSet ToltecBackend;  ToltecBackend  -RoachArg[0] 488 -RoachCmd samplefreq_set
ObsGoal Dcs; Dcs -ObsGoal Science

Source Source;  Source  -BaselineList [] -CoordSys Eq -DecProperMotionCor 0 -Dec[0] -24:23:57 -Dec[1] -24:23:57 -El[0] 0.000000 -El[1] 0.000000 -EphemerisTrackOn 0 -Epoch 2000.0 -GoToZenith 1 -L[0] 0.0 -L[1] 0.0 -LineList [] -Planet None -RaProperMotionCor 0 -Ra[0] 16:26:27.5 -Ra[1] 16:26:27.5 -SourceName 16h26m27.5s-24d23m57s -VelSys Lsr -Velocity 0.000000 -Vmag 0.0

RasterMap Map; Map -ExecMode 0 -HPBW 1 -HoldDuringTurns 0 -MapMotion Continuous -NumPass 1 -NumRepeats 1 -NumScans 0 -RowsPerScan 1000000 -ScansPerCal 0 -ScansToSkip 0 -TCal 0 -TRef 0 -TSamp 1 -MapCoord Ra -ScanAngle 0.0 -XLength 240.0 -XOffset 0 -XRamp 0 -XStep 5.0 -YLength 240.0 -YOffset 0 -YRamp 0 -YStep 24.0