# %ECSV 1.0
# ---
# datatype:
# - {name: array_name, datatype: string}
# - {name: alt_mean, unit: deg, datatype: float64}
# - {name: P, unit: pW, datatype: float64}
# - {name: n_dets_info, datatype: string}
# - {name: net_cmb, unit: mK / Hz(1/2), datatype: float64}
# - {name: nefd, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nep, unit: aW / Hz(1/2), datatype: float64}
# - {name: nefd_I, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nefd_QU, unit: mJy / Hz(1/2), datatype: float64}
# - {name: dsens_I, unit: mJy s(1/2), datatype: float64}
# - {name: dsens_QU, unit: mJy s(1/2), datatype: float64}
# - {name: mapping_speed_I, datatype: string}
# - {name: mapping_speed_QU, datatype: string}
# - {name: polarized, datatype: bool}
# - {name: depth_stokes_params, datatype: string}
# - {name: depth_rms, unit: mJy, datatype: float64}
# - {name: t_exp, unit: min, datatype: float64}
# - {name: t_exp_eff, unit: min, datatype: float64}
# - {name: map_area, unit: deg2, datatype: float64}
# - {name: n_passes, datatype: int64}
# - {name: depth_rms_coadd_desired, unit: mJy, datatype: float64}
# - {name: depth_rms_coadd_actual, unit: mJy, datatype: float64}
# - {name: proj_science_time, unit: h, datatype: float64}
# - {name: proj_science_time_per_night, datatype: int64}
# - {name: proj_n_nights, datatype: int64}
# - {name: proj_science_overhead_time, unit: h, datatype: float64}
# - {name: proj_total_time, unit: h, datatype: float64}
# - {name: proj_overhead_time, unit: h, datatype: float64}
# - {name: proj_overhead_percent, datatype: string}
# meta: !!omap
# - {created_at: '2024-03-23T03:33:45.680'}
# - exec_config:
#     desired_sens: 0.1 mJy
#     instru_data:
#       apt_path: /home/toltec_umass_edu/toltec_astro/toltec_runtime/dasha/apt_GW_v8_with_fg_pg_loc_ori_flipped_flag_fixed.ecsv
#       array_name: a1100
#       coverage_map_type: depth
#       det_noise_factors:
#         am_q25: {a1100: 2, a1400: 2, a2000: 2}
#         am_q50: {a1100: 2.19, a1400: 2.19, a2000: 2.19}
#         am_q75: {a1100: 2.34, a1400: 2.34, a2000: 2.34}
#       name: toltec
#       polarized: false
#       revision: 'revision: 20230829.0'
#       stokes_params: I
#     mapping: {delta: 18.0 deg, delta_0: 45.0 deg, delta_1: 90.0 deg, ref_frame: altaz, rot: 0.0 deg, t0: '2024-03-15T04:00:00.000',
#       target: 109.39d 37.75d, target_frame: icrs, type: double_lissajous, x_length_0: 3.0 arcmin, x_length_1: 2.0 arcmin, x_omega_0: 0.6814365875454532
#         rad / s, x_omega_1: 0.006814365875454533 rad / s, y_length_0: 3.0 arcmin, y_length_1: 2.0 arcmin, y_omega_0: 0.5451492700363626
#         rad / s, y_omega_1: 0.006814365875454533 rad / s}
#     obs_params: {f_smp_mapping: 10.0 Hz, f_smp_probing: 100.0 Hz, t_exp: 30.0 min}
#     site_data: {atm_model_name: am_q25, name: lmt, tel_surface_rms_um: 100}
#     speed_lissajous: 50.0 arcsec / s
# - __serialized_columns__:
#     P:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pW}
#       value: !astropy.table.SerializedColumn {name: P}
#     alt_mean:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: alt_mean}
#     depth_rms:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms}
#     depth_rms_coadd_actual:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_actual}
#     depth_rms_coadd_desired:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_desired}
#     dsens_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_I}
#     dsens_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_QU}
#     map_area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: deg2}
#       value: !astropy.table.SerializedColumn {name: map_area}
#     nefd:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mJy / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nefd}
#     nefd_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_I}
#     nefd_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_QU}
#     nep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: aW / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nep}
#     net_cmb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mK / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: net_cmb}
#     proj_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: h}
#       value: !astropy.table.SerializedColumn {name: proj_overhead_time}
#     proj_science_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_overhead_time}
#     proj_science_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_time}
#     proj_total_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_total_time}
#     t_exp:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: min}
#       value: !astropy.table.SerializedColumn {name: t_exp}
#     t_exp_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: t_exp_eff}
# schema: astropy-2.0
array_name alt_mean P n_dets_info net_cmb nefd nep nefd_I nefd_QU dsens_I dsens_QU mapping_speed_I mapping_speed_QU polarized depth_stokes_params depth_rms t_exp t_exp_eff map_area n_passes depth_rms_coadd_desired depth_rms_coadd_actual proj_science_time proj_science_time_per_night proj_n_nights proj_science_overhead_time proj_total_time proj_overhead_time proj_overhead_percent
a1100 57.92497123795246 11.243108535546217 "1891 / 4012 (47%)" 12.682480960558205 4.192418099182071 193.62922586681196 4.192418099182071 6.3482163449199245 5.928974535001718 8.977733651864316 "1 deg2 / (h mJy2)" "0 deg2 / (h mJy2)" False "Total Intensity (I)" 0.2623854411229309 30.0 30.0 0.011266666666666442 7 0.1 0.09917237497932219 3.5 1 1 0.0 3.716666666666667 0.21666666666666667 5.8%
a1400 57.92497123795246 8.212264833439736 "1022 / 2534 (40%)" 5.027282551644851 2.606390765829586 155.6235922388274 2.606390765829586 3.9466322464631576 3.6859931698801986 5.581380848647194 "2 deg2 / (h mJy2)" "1 deg2 / (h mJy2)" False "Total Intensity (I)" 0.16312280279592162 30.0 30.0 0.011266666666666442 7 0.1 0.06165462419454861 3.5 1 1 0.0 3.716666666666667 0.21666666666666667 5.8%
a2000 57.92497123795246 6.247298668946529 "640 / 1172 (55%)" 1.5927366596106398 1.4422853390610957 120.60437709517139 1.4422853390610957 2.1839280212181893 2.0396994873120797 3.0885406268534 "8 deg2 / (h mJy2)" "3 deg2 / (h mJy2)" False "Total Intensity (I)" 0.0902664443196906 30.0 30.0 0.011266666666666442 7 0.1 0.034117509057708606 3.5 1 1 0.0 3.716666666666667 0.21666666666666667 5.8%
