#ObservingScript -Name  "00_scripts/02_commissioning_scripts/2024-C1-COM-07/2024-C1-COM-07-1.lmtot" -Author "default" -Date "Thu Mar 07 21:43:38 UTC 2024"
#Note -Note  LMT
Dcs Dcs;  Dcs  -Backend null -Receiver null -SubObsMode 0;Shmem  -Backend null -ObsPgmData null -Receiver null
ProposalInfo Dcs;  Dcs  -ProjectId 2024-C1-COM-07
ObsGoal Dcs;  Dcs  -ObsGoal Science
Toltec
ToltecBackend -RoachArg[0]  122 -RoachCmd samplefreq_set -Remote Corba -HostPort clipy:1094 -TcpHostPort clipy:8990
TelescopeBackend -IncludeSignal  0
Source Source;  Source  -BaselineList [] -CoordSys Eq -DecProperMotionCor 0 -Dec[0] +16:32:53.8628 -Dec[1] +16:32:53.8628 -El[0] 0.000000 -El[1] 0.000000 -EphemerisTrackOn 0 -Epoch 2000.0 -GoToZenith 0 -L[0] 0.0 -L[1] 0.0 -LineList [] -Planet None -RaProperMotionCor 0 -Ra[0] 12:19:06.50230 -Ra[1] 12:19:06.50230 -SourceName HD107146 -VelSys Lsr -Velocity 0.000000 -Vmag 0.0
Lissajous -ExecMode  0 -RotateWithElevation 0 -TScan 1500 -ScanRate 50.0 -TRef 0 -RefPeriod 0 -TCal 0 -CalPeriod 0 -TunePeriod 0 -XLength 2.0 -YLength 2.0 -XOmega 5.0 -YOmega 4.0 -XDelta 45 -XLengthMinor 0.0 -YLengthMinor 0.0 -XDeltaMinor 0.0
