#ObservingScript -Name  "toltec_obs_scripts/20_toltec_detector_setup_drivefit.lmtot" -Author "default" -Date "Tue Mar 28 14:54:41 EDT 2023"
ObsGoal Dcs;  Dcs  -ObsGoal DriveFit
ToltecBackend -RoachCmd  config -Remote Corba -HostPort clipy:1094 -TcpHostPort clipy:8990
ToltecRoachTargLoadAmpsMode ToltecBackend;  ToltecBackend  -RoachArg[0] LUT -RoachCmd targ_load_amps_mode -RoachArg[1] null -RoachArg[2] null -RoachArg[3] null -RoachArg[4] null -RoachArg[5] null -RoachArg[6] null -RoachArg[7] null -RoachArg[8] null -RoachArg[9] null -RoachArg[10] null -RoachArg[11] null -RoachArg[12] null -RoachArg[13] null -RoachArg[14] null -RoachArg[15] null
Tune Cal;  Cal  -CalMode Tune
DcsSubObsMode Dcs;  Dcs  -SubObsMode 1
ToltecRoachAttensOffsetDrive ToltecBackend;  ToltecBackend  -AttenDriveOffset -2
TargSweep Cal;  Cal  -CalMode TargSweep
Loop -loop_name  Loop -loop_repeat 4 -loop_when EndOfLoop
ToltecRoachAttensOffsetDrive ToltecBackend;  ToltecBackend  -AttenDriveOffset 1
TargSweep Cal;  Cal  -CalMode TargSweep
endLoop
ToltecRoachAttensOffsetDrive ToltecBackend;  ToltecBackend  -AttenDriveOffset -2
DcsSubObsMode Dcs;  Dcs  -SubObsMode 0
ToltecRoachTargLoadAmpsMode ToltecBackend;  ToltecBackend  -RoachArg[0] FILE -RoachCmd targ_load_amps_mode -RoachArg[1] null -RoachArg[2] null -RoachArg[3] null -RoachArg[4] null -RoachArg[5] null -RoachArg[6] null -RoachArg[7] null -RoachArg[8] null -RoachArg[9] null -RoachArg[10] null -RoachArg[11] null -RoachArg[12] null -RoachArg[13] null -RoachArg[14] null -RoachArg[15] null
