# vim: syntax=bash

scriptdir=$(dirname "$(readlink -f "$0")")

if [[ ! -e ${toltec_astro_repo_root} ]]; then
    toltec_astro_repo_root=${HOME}/toltec_astro_v2
fi

## directories
dataroot=${toltec_astro_repo_root}/run/data_lmt
dataprodroot=${toltec_astro_repo_root}/run/dataprod_toltec
tlalocetcdir=${toltec_astro_repo_root}/run/tlaloc_etc
logdir=${toltec_astro_repo_root}/run/log

scratchdir=${dataprodroot}/scratch
if [[ -e ${SCRATCHDIR} ]]; then
    scratchdir=${SCRATCHDIR}
fi
echo "use scratch ${scratchdir}"

## pyenv
python_venv_root=${HOME}/.pyenv/versions
if [[ ! $1 ]]; then
    pyenv_name=tolteca_v2
else
    pyenv_name=$1
fi
echo "use pyenv ${pyenv_name}"

pybindir="${python_venv_root}/${pyenv_name}/bin"
toltecaexec=${pybindir}/tolteca

# caller info
callerpath=$(readlink -f "${BASH_SOURCE[1]}")

function print_env {
    echo "loaded tolteca env:"
    echo "     reporoot: ${toltec_astro_repo_root}"
    echo "    scriptdir: ${scriptdir}"
    echo "     dataroot: ${dataroot}"
    echo " dataprodroot: ${dataprodroot}"
    echo " tlalocetcdir: ${tlalocetcdir}"
    echo "       logdir: ${logdir}"
    echo "   scratchdir: ${scratchdir}"
    echo "     pybindir: ${pybindir}"
    echo "   callerpath: ${callerpath}"
    echo ""
}
function dispatch_py {
    callerdir=$(dirname ${callerpath})
    callername=$(basename ${callerpath})
    pyfile=${callerdir}/${callername%.*}.py
    set -x
    ${pybindir}/python3 ${pyfile} $@
    set +x
}
