# %ECSV 1.0
# ---
# datatype:
# - {name: array_name, datatype: string}
# - {name: alt_mean, unit: deg, datatype: float64}
# - {name: P, unit: pW, datatype: float64}
# - {name: n_dets_info, datatype: string}
# - {name: net_cmb, unit: mK / Hz(1/2), datatype: float64}
# - {name: nefd, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nep, unit: aW / Hz(1/2), datatype: float64}
# - {name: nefd_I, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nefd_QU, unit: mJy / Hz(1/2), datatype: float64}
# - {name: dsens_I, unit: mJy s(1/2), datatype: float64}
# - {name: dsens_QU, unit: mJy s(1/2), datatype: float64}
# - {name: mapping_speed_I, datatype: string}
# - {name: mapping_speed_QU, datatype: string}
# - {name: polarized, datatype: bool}
# - {name: depth_stokes_params, datatype: string}
# - {name: depth_rms, unit: mJy, datatype: float64}
# - {name: t_exp, unit: s, datatype: float64}
# - {name: t_exp_eff, unit: s, datatype: float64}
# - {name: map_area, unit: deg2, datatype: float64}
# - {name: n_passes, datatype: int64}
# - {name: depth_rms_coadd_desired, unit: mJy, datatype: float64}
# - {name: depth_rms_coadd_actual, unit: mJy, datatype: float64}
# - {name: proj_science_time, unit: h, datatype: float64}
# - {name: proj_science_time_per_night, datatype: int64}
# - {name: proj_n_nights, datatype: int64}
# - {name: proj_science_overhead_time, unit: h, datatype: float64}
# - {name: proj_total_time, unit: h, datatype: float64}
# - {name: proj_overhead_time, unit: h, datatype: float64}
# - {name: proj_overhead_percent, datatype: string}
# meta: !!omap
# - {created_at: '2024-01-26T17:29:44.319'}
# - exec_config:
#     desired_sens: 1.0 mJy
#     instru_data:
#       apt_path: /home/toltec_umass_edu/toltec_astro/toltec_runtime/dasha/apt_GW_v8_with_fg_pg_loc_ori_flipped_flag_fixed.ecsv
#       array_name: a1100
#       coverage_map_type: depth
#       det_noise_factors:
#         am_q25: {a1100: 2, a1400: 2, a2000: 2}
#         am_q50: {a1100: 2.19, a1400: 2.19, a2000: 2.19}
#         am_q75: {a1100: 2.34, a1400: 2.34, a2000: 2.34}
#       name: toltec
#       polarized: false
#       revision: 'revision: 20230829.0'
#       stokes_params: I
#     mapping: {delta: 0.0 deg, delta_0: 45.0 deg, delta_1: 90.0 deg, length: 30.0 arcmin, n_scans: '48.0', ref_frame: icrs, rot: 90.0
#         deg, space: 1.25 arcmin, speed: 40.0 arcsec / s, t0: '2024-02-15T06:00:00.000', t_turnaround: 12.0 s, target: 10h00m40s +02d29m30s,
#       target_frame: icrs, type: rastajous, x_length_0: 2.0 arcmin, x_length_1: 0.0 arcmin, x_omega_0: 1.0471975511965979 rad / s, x_omega_1: 0.013089969389957472
#         rad / s, y_length_0: 2.0 arcmin, y_length_1: 0.0 arcmin, y_omega_0: 0.7853981633974484 rad / s, y_omega_1: 0.013089969389957472
#         rad / s}
#     obs_params: {f_smp_mapping: 10.0 Hz, f_smp_probing: 100.0 Hz, t_exp: null}
#     site_data: {atm_model_name: am_q25, name: lmt, tel_surface_rms_um: 100}
#     speed_lissajous: 50.0 arcsec / s
# - __serialized_columns__:
#     P:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pW}
#       value: !astropy.table.SerializedColumn {name: P}
#     alt_mean:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: alt_mean}
#     depth_rms:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms}
#     depth_rms_coadd_actual:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_actual}
#     depth_rms_coadd_desired:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_desired}
#     dsens_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_I}
#     dsens_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_QU}
#     map_area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: deg2}
#       value: !astropy.table.SerializedColumn {name: map_area}
#     nefd:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mJy / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nefd}
#     nefd_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_I}
#     nefd_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_QU}
#     nep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: aW / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nep}
#     net_cmb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mK / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: net_cmb}
#     proj_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: h}
#       value: !astropy.table.SerializedColumn {name: proj_overhead_time}
#     proj_science_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_overhead_time}
#     proj_science_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_time}
#     proj_total_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_total_time}
#     t_exp:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: s}
#       value: !astropy.table.SerializedColumn {name: t_exp}
#     t_exp_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: t_exp_eff}
# schema: astropy-2.0
array_name alt_mean P n_dets_info net_cmb nefd nep nefd_I nefd_QU dsens_I dsens_QU mapping_speed_I mapping_speed_QU polarized depth_stokes_params depth_rms t_exp t_exp_eff map_area n_passes depth_rms_coadd_desired depth_rms_coadd_actual proj_science_time proj_science_time_per_night proj_n_nights proj_science_overhead_time proj_total_time proj_overhead_time proj_overhead_percent
a1100 71.65592669051378 10.795548412856817 "1891 / 4012 (47%)" 12.25772162620079 4.045039346223564 188.02547135139002 4.045039346223564 6.125053438384518 5.720549503762162 8.662133642823346 "1 deg2 / (h mJy2)" "0 deg2 / (h mJy2)" False "Total Intensity (I)" 1.352803873572378 2724.0 2724.0 0.6039864197530744 2 1.0 0.9565767926184573 1.5133333333333334 1 1 0.0 1.6522222222222223 0.1388888888888889 8.4%
a1400 71.65592669051378 7.952229674751288 "1022 / 2534 (40%)" 4.874032073329426 2.5276591258655996 151.92882994943722 2.5276591258655996 3.8274157294418134 3.574649816855253 5.412783233416725 "2 deg2 / (h mJy2)" "1 deg2 / (h mJy2)" False "Total Intensity (I)" 0.8453383920069704 2724.0 2724.0 0.6039864197530744 2 1.0 0.5977445093854606 1.5133333333333334 1 1 0.0 1.6522222222222223 0.1388888888888889 8.4%
a2000 71.65592669051378 6.114617815153476 "640 / 1172 (55%)" 1.5611198617287176 1.4135146783128048 118.6458541102465 1.4135146783128048 2.140363096514692 1.9990116286834112 3.0269305194939515 "8 deg2 / (h mJy2)" "4 deg2 / (h mJy2)" False "Total Intensity (I)" 0.47272917974412476 2724.0 2724.0 0.6039864197530744 2 1.0 0.3342700086618249 1.5133333333333334 1 1 0.0 1.6522222222222223 0.1388888888888889 8.4%
