# %ECSV 1.0
# ---
# datatype:
# - {name: array_name, datatype: string}
# - {name: alt_mean, unit: deg, datatype: float64}
# - {name: P, unit: pW, datatype: float64}
# - {name: n_dets_info, datatype: string}
# - {name: net_cmb, unit: mK / Hz(1/2), datatype: float64}
# - {name: nefd, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nep, unit: aW / Hz(1/2), datatype: float64}
# - {name: nefd_I, unit: mJy / Hz(1/2), datatype: float64}
# - {name: nefd_QU, unit: mJy / Hz(1/2), datatype: float64}
# - {name: dsens_I, unit: mJy s(1/2), datatype: float64}
# - {name: dsens_QU, unit: mJy s(1/2), datatype: float64}
# - {name: mapping_speed_I, datatype: string}
# - {name: mapping_speed_QU, datatype: string}
# - {name: polarized, datatype: bool}
# - {name: depth_stokes_params, datatype: string}
# - {name: depth_rms, unit: mJy, datatype: float64}
# - {name: t_exp, unit: s, datatype: float64}
# - {name: t_exp_eff, unit: s, datatype: float64}
# - {name: map_area, unit: deg2, datatype: float64}
# - {name: n_passes, datatype: int64}
# - {name: depth_rms_coadd_desired, unit: mJy, datatype: float64}
# - {name: depth_rms_coadd_actual, unit: mJy, datatype: float64}
# - {name: proj_science_time, unit: h, datatype: float64}
# - {name: proj_science_time_per_night, datatype: int64}
# - {name: proj_n_nights, datatype: int64}
# - {name: proj_science_overhead_time, unit: h, datatype: float64}
# - {name: proj_total_time, unit: h, datatype: float64}
# - {name: proj_overhead_time, unit: h, datatype: float64}
# - {name: proj_overhead_percent, datatype: string}
# meta: !!omap
# - {created_at: '2024-01-28T17:30:36.404'}
# - exec_config:
#     desired_sens: 1.0 mJy
#     instru_data:
#       apt_path: /home/toltec_umass_edu/toltec_astro/toltec_runtime/dasha/apt_GW_v8_with_fg_pg_loc_ori_flipped_flag_fixed.ecsv
#       array_name: a1100
#       coverage_map_type: depth
#       det_noise_factors:
#         am_q25: {a1100: 2, a1400: 2, a2000: 2}
#         am_q50: {a1100: 2.19, a1400: 2.19, a2000: 2.19}
#         am_q75: {a1100: 2.34, a1400: 2.34, a2000: 2.34}
#       name: toltec
#       polarized: false
#       revision: 'revision: 20230829.0'
#       stokes_params: I
#     mapping: {length: 1.0 deg, n_scans: '40.0', ref_frame: icrs, rot: 0.0 deg, space: 1.5 arcmin, speed: 2.0 arcmin / s, t0: '2024-02-15T06:00:00.000',
#       t_turnaround: 5.0 s, target: 10h00m40.0s -2d14m30s, target_frame: icrs, type: raster}
#     obs_params: {f_smp_mapping: 10.0 Hz, f_smp_probing: 100.0 Hz, t_exp: null}
#     site_data: {atm_model_name: am_q25, name: lmt, tel_surface_rms_um: 100}
#     speed_lissajous: null
# - __serialized_columns__:
#     P:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pW}
#       value: !astropy.table.SerializedColumn {name: P}
#     alt_mean:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: alt_mean}
#     depth_rms:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms}
#     depth_rms_coadd_actual:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_actual}
#     depth_rms_coadd_desired:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy}
#       value: !astropy.table.SerializedColumn {name: depth_rms_coadd_desired}
#     dsens_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_I}
#     dsens_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mJy s(1/2)}
#       value: !astropy.table.SerializedColumn {name: dsens_QU}
#     map_area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: deg2}
#       value: !astropy.table.SerializedColumn {name: map_area}
#     nefd:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mJy / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nefd}
#     nefd_I:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_I}
#     nefd_QU:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: nefd_QU}
#     nep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: aW / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: nep}
#     net_cmb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mK / Hz(1/2)}
#       value: !astropy.table.SerializedColumn {name: net_cmb}
#     proj_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: h}
#       value: !astropy.table.SerializedColumn {name: proj_overhead_time}
#     proj_science_overhead_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_overhead_time}
#     proj_science_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_science_time}
#     proj_total_time:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: proj_total_time}
#     t_exp:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: s}
#       value: !astropy.table.SerializedColumn {name: t_exp}
#     t_exp_eff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: t_exp_eff}
# schema: astropy-2.0
array_name alt_mean P n_dets_info net_cmb nefd nep nefd_I nefd_QU dsens_I dsens_QU mapping_speed_I mapping_speed_QU polarized depth_stokes_params depth_rms t_exp t_exp_eff map_area n_passes depth_rms_coadd_desired depth_rms_coadd_actual proj_science_time proj_science_time_per_night proj_n_nights proj_science_overhead_time proj_total_time proj_overhead_time proj_overhead_percent
a1100 66.39938211072666 10.929479962761734 "1891 / 4012 (47%)" 12.384211698894683 4.0889190704775285 189.70469498326122 4.0889190704775285 6.1914967119630635 5.7826048049153105 8.75609862144659 "1 deg2 / (h mJy2)" "0 deg2 / (h mJy2)" False "Total Intensity (I)" 2.6394146999233983 1395.0000000000002 1200.0000000000002 1.0610250000000416 7 1.0 0.9976049861093548 2.7125000000000004 1 1 0.3791666666666667 2.8902777777777784 0.5569444444444445 19.3%
a1400 66.39938211072666 8.029932699702606 "1022 / 2534 (40%)" 4.919650811108306 2.5510965095212343 153.03383147883417 2.5510965095212343 3.862904933639717 3.6077952826875936 5.462972547311229 "2 deg2 / (h mJy2)" "1 deg2 / (h mJy2)" False "Total Intensity (I)" 1.6467436777532627 1395.0000000000002 1200.0000000000002 1.0610250000000416 7 1.0 0.6224106063432886 2.7125000000000004 1 1 0.3791666666666667 2.8902777777777784 0.5569444444444445 19.3%
a2000 66.39938211072666 6.154254284147361 "640 / 1172 (55%)" 1.5705416248746251 1.4220884548057096 119.23084819886628 1.4220884548057096 2.1533456251610037 2.0111367796804327 3.0452905875794625 "8 deg2 / (h mJy2)" "4 deg2 / (h mJy2)" False "Total Intensity (I)" 0.9179641630244315 1395.0000000000002 1200.0000000000002 1.0610250000000416 7 1.0 0.3469578411188856 2.7125000000000004 1 1 0.3791666666666667 2.8902777777777784 0.5569444444444445 19.3%
